<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.banner-container{
width:100%; max-width:100%; display:flex; justify-content:center; margin:10px 0;
}
.banner-container img{
width:100%; height:auto; max-height:150px; object-fit:cover; border-radius:8px;
}

.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #A6C0FF;
  color: white;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #204DC7;
}

.vertical-menu a.active {
  background-color: #001F73;
  color: white;
}
</style>
</head>
<body bgcolor = "#EFFAFE">
<center>
<h1>Lamine Yamal</h1>
<h2> Home </h2>
<h3> By Alexis Lopez, Andres Munguia and Ronald Maradiaga </h3>
</center>

<div class="vertical-menu">
<a href="Vertical.html">Home</a>
  <a href="Link1.html">Gallery</a>
  <a href="Link2.html">Biography</a>
  <a href="Link3.html">Achievements</a>
  <a href="Link4.html" class="active">>Best Goals</a>
<a href="Link5.html">Fun Facts</a>
<a href="Link6.html">Video</a>
</div>
<center>
<img src= "9.png" height = "400">
<p><b>Best Goals</b><br> 
Euro 2024 Semi-Final vs France
<Br>
1. In the 21st minute, Yamal curled a stunning long-range shot (from about 25 yards) into the top left corner past Mike Maignan to equalize for Spain. This goal was named Goal of the Tournament. 
<Br>
<Br>
2. Recent La Liga Clutch Goal vs Atlético de Madrid (2024-25 season)
<Br>
Deep into stoppage time (90+2’), Yamal scored a dramatic goal to complete Barcelona’s comeback win against Atlético. He cut inside and struck with his left, leaving the opponent’s goalkeeper with no chance. 
<Br>
<Br>
3.Brace vs Girona
<Br>
He scored two goals in quick succession in a La Liga match against Girona, helping Barcelona to a commanding 4-1 win and demonstrating both opportunism and composure. 
</p>
</body>
</html>