<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.banner-container{
width:100%; max-width:100%; display:flex; justify-content:center; margin:10px 0;
}
.banner-container img{
width:100%; height:auto; max-height:150px; object-fit:cover; border-radius:8px;
}

.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #A6C0FF;
  color: white;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #204DC7;
}

.vertical-menu a.active {
  background-color: #001F73;
  color: white;
}
</style>
</head>
<body bgcolor = "#EFFAFE">
<center>
<h1>Lamine Yamal</h1>
<h2> Home </h2>
<h3> By Alexis Lopez, Andres Munguia and Ronald Maradiaga </h3>
</center>

<div class="vertical-menu">
 <a href="Vertical.html">Home</a>
  <a href="Link1.html">Gallery</a>
  <a href="Link2.html" class="active">Biography</a>
  <a href="Link3.html">Achievements</a>
  <a href="Link4.html">Best Goals</a>
<a href="Link5.html">Fun Facts</a>
<a href="Link6.html">Video</a>
</div>
<center>
<img src= "7.jpg" height = "400">
<p><b>Biography</b><br><justify> 
Lamine Yamal Nasraoui Ebana was born on July 13, 2007, in Esplugues de Llobregat, Barcelona. With a Moroccan father and an Equatoguinean mother, he grew up in Catalonia and showed great talent with the ball from a very young age. He trained at La Masía, FC Barcelona’s academy, where his speed, dribbling skills, and maturity made him one of the club’s brightest prospects. In April 2023, he made his first-team debut against Real Betis, becoming the youngest player to do so in the 21st century. 
<Br>
<Br>
On the international stage, Yamal chose to represent Spain, making his debut in September 2023 and scoring a goal against Georgia, which made him the youngest player ever to debut and score for the national team. His rapid rise has led many to consider him one of the most promising footballers in the world, already established as a starter for Barcelona and an important figure for Spain.</p>
</body>
</html>