<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.banner-container{
width:100%; max-width:100%; display:flex; justify-content:center; margin:10px 0;
}
.banner-container img{
width:100%; height:auto; max-height:150px; object-fit:cover; border-radius:8px;
}

.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #A6C0FF;
  color: white;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #204DC7;
}

.vertical-menu a.active {
  background-color: #001F73;
  color: white;
}
</style>
</head>
<body bgcolor = "#EFFAFE">
<center>
<h1>Lamine Yamal</h1>
<h2> Home </h2>
<h3> By Alexis Lopez, Andres Munguia and Ronald Maradiaga </h3>
</center>

<div class="vertical-menu">
<a href="Vertical.html">Home</a>
  <a href="Link1.html">Gallery</a>
  <a href="Link2.html">Biography</a>
  <a href="Link3.html" class="active">Achievements</a>
  <a href="Link4.html">Best Goals</a>
<a href="Link5.html">Fun Facts</a>
<a href="Link6.html">Video</a>
</div>
<center>
<img src= "8.jpg" height = "400">
<p><b>Achievements</b><br>

Lamine Yamal’s main achievements:
<Br>
<Br>
1. UEFA Euro 2024 champion with Spain + Young Player of the Tournament, most assists, and Goal of the Tournament.
<Br>
<Br>
2. La Liga, Copa del Rey, and Supercopa de España titles with FC Barcelona.
<Br>
<Br>
3. Golden Boy 2024 and Kopa Trophy 2024 winner.
<Br>
<Br>
4. Laureus Breakthrough of the Year 2025.
<Br>
<Br>
5. Youngest ever to debut and score for Spain, and one of the youngest record-holders in Barcelona and the Champions League.</p>
</body>
</html>