<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.banner-container{
width:100%; max-width:100%; display:flex; justify-content:center; margin:10px 0;
}
.banner-container img{
width:100%; height:auto; max-height:150px; object-fit:cover; border-radius:8px;
}

.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #A6C0FF;
  color: white;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #204DC7;
}

.vertical-menu a.active {
  background-color: #001F73;
  color: white;
}
</style>
</head>
<body bgcolor = "#EFFAFE">
<center>
<h1>Lamine Yamal</h1>
<h2> Home </h2>
<h3> By Alexis Lopez, Andres Munguia and Ronald Maradiaga </h3>
</center>

<div class="vertical-menu">
  <a href="Link1.html" class="active">Gallery</a>
  <a href="Link2.html">Biography</a>
  <a href="Link3.html">Achievements</a>
  <a href="Link4.html">Fun Facts</a>
<a href="Link5.html">Best Goals</a>
<a href="Link6.html">Video</a>
</div>
<center>
<table>
<tr>
<td width = "200">
<a href = "1.jpg"><img src= "1.png" width = "150" height = "150"></a>
</td>

<td width = "200">
<a href = "2.jpg"><img src= "2.png" width = "150" height = "150"></a>
</td>

<td>
<a href = "5.jpg"><img src= "5.jpg" width = "150" height = "150"></a>
</td>
</tr>

<tr width = "200">
<td>
<a href = "3.jpg"><img src= "3.png" width = "150" height = "150"></a>
</td>

<td width = "200">
<a href = "4.jpg"><img src= "4.jpg" width = "150" height = "150"></a>
</td>

<td width = "200">
<a href = "6.jpg"><img src= "6.jpg" width = "150" height = "150"></a>
</td>
</tr>


</table>

</body>
</html>