<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.banner-container{
width:100%; max-width:100%; display:flex; justify-content:center; margin:10px 0;
}
.banner-container img{
width:100%; height:auto; max-height:150px; object-fit:cover; border-radius:8px;
}

.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #A6C0FF;
  color: white;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #204DC7;
}

.vertical-menu a.active {
  background-color: #001F73;
  color: white;
}
</style>
</head>
<body bgcolor = "#EFFAFE">
<center>
<h1>Lamine Yamal</h1>
<h2> Home </h2>
<h3> By Alexis Lopez, Andres Munguia and Ronald Maradiaga </h3>
</center>

<div class="vertical-menu">
<a href="Vertical.html">Home</a>
  <a href="Link1.html">Gallery</a>
  <a href="Link2.html">Biography</a>
  <a href="Link3.html">Achievements</a>
  <a href="Link4.html">Best Goals</a>
<a href="Link5.html" class="active">Fun Facts</a>
<a href="Link6.html">Video</a>
</div>
<center>
<img src= "10.png" height = "400">
<p><b>Fun Facts</b><br> 
1.He was born in 2007, the same year Lionel Messi won his first Ballon d’Or.
<Br>
<Br>
2.His full name is Lamine Yamal Nasraoui Ebana.
<Br>
<Br>
3.He has roots in Morocco (father) and Equatorial Guinea (mother) but represents Spain.
<Br>
<Br>
4.He became the youngest player ever to debut and score for Spain’s national team.
<Br>
<Br>
5.At 16 years old, he already played in a European Championship final and won it.
<Br>
<Br>
6.He is left-footed, known for his dribbling and creativity, and often compared to Messi.
<Br>
<Br>
7.He wore the number 27 shirt when he debuted for Barcelona’s first team.
<Br>
<Br>
8.He reached 100 matches with Barcelona before turning 18, a record in the club’s history.
<Br>
<Br>
9.His nickname among teammates is sometimes “La Joya” (The Jewel).
<Br>
</Br>
10.Off the pitch, he enjoys video games and spending time with family.</p>
</body>

</html>
